<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactInputAuth" customModule="ArtStation" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="rpo-Yf-Y0Z" id="iMQ-PT-gb7"/>
                <outlet property="textInputFeild" destination="tE6-RX-MNj" id="IcP-UH-yHP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rpo-Yf-Y0Z">
            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-5y-Gfj" userLabel="FormField">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Contact Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-RX-MNj">
                            <rect key="frame" x="0.0" y="0.0" width="367.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Q3g-vQ-sDL"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re5-WA-V8j">
                            <rect key="frame" x="0.0" y="33" width="414" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="507-Jj-Qic"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njk-SJ-EQZ">
                            <rect key="frame" x="374.5" y="3" width="39.5" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0cc-Cw-TGG"/>
                        <constraint firstAttribute="leading" secondItem="tE6-RX-MNj" secondAttribute="leading" constant="-0.01" id="5Vj-wp-oht"/>
                        <constraint firstItem="re5-WA-V8j" firstAttribute="leading" secondItem="4d8-5y-Gfj" secondAttribute="leading" id="EF1-Ij-KfW"/>
                        <constraint firstItem="tE6-RX-MNj" firstAttribute="top" secondItem="4d8-5y-Gfj" secondAttribute="top" id="OUZ-Qe-jcf"/>
                        <constraint firstAttribute="bottom" secondItem="re5-WA-V8j" secondAttribute="bottom" id="UbZ-c4-jQB"/>
                        <constraint firstAttribute="trailing" secondItem="re5-WA-V8j" secondAttribute="trailing" id="Uyw-We-m3G"/>
                        <constraint firstItem="njk-SJ-EQZ" firstAttribute="trailing" secondItem="4d8-5y-Gfj" secondAttribute="trailing" constant="-0.01" id="m9R-ND-B8L"/>
                        <constraint firstItem="njk-SJ-EQZ" firstAttribute="firstBaseline" secondItem="tE6-RX-MNj" secondAttribute="firstBaseline" id="x2I-bm-hAK"/>
                        <constraint firstItem="njk-SJ-EQZ" firstAttribute="leading" secondItem="tE6-RX-MNj" secondAttribute="trailing" constant="7" id="ydh-0i-dxd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J42-vX-sFk"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4d8-5y-Gfj" secondAttribute="trailing" id="6dU-tk-hAw"/>
                <constraint firstItem="J42-vX-sFk" firstAttribute="bottom" secondItem="4d8-5y-Gfj" secondAttribute="bottom" id="F7w-GK-foT"/>
                <constraint firstItem="4d8-5y-Gfj" firstAttribute="leading" secondItem="rpo-Yf-Y0Z" secondAttribute="leading" id="VSf-R4-OnB"/>
                <constraint firstItem="4d8-5y-Gfj" firstAttribute="top" secondItem="rpo-Yf-Y0Z" secondAttribute="top" id="n4j-71-1IG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-216" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
